debug=true
oauth.consumerKey=OgKEwr1oJNfswGrZI2mTwXx64
oauth.consumerSecret=F9f6DwuRYL0v6O5U6DhdjuBMHIXC7LQlGBcWU98PpBLqHaJOwe
oauth.accessToken=1619626648155951104-J5Aqe3iLts8hBu2YyCRhYeK5AqFzVj
oauth.accessTokenSecret=NN68RmGFEMBfUzPGmTVT3SQKuKuz0ZS3t91H4F29JHBMi